<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSOS</title>
    <link rel="stylesheet" href="./css/geral.css">
    <link rel="icon" href="./img/favicon.ico">
    <script src="../js/script.js" defer></script>
</head>

<body>
    <header>
        <h1>ADSOS</h1>
        <nav>
            <a href="./paginas/integrantes.html">Integrantes</a>
            <a href="./paginas/FAQ.html">Perguntas frequentes</a>
            <a href="./paginas/contato.html">Contato</a>
            <a href="./paginas/tutorial.html">Tutorial</a>
            <a href="./paginas/login.html">Login</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <h2>Bem-vindo ao ADSOS!</h2>
                <p>Nosso projeto tem como objetivo facilitar o acesso à saúde digital para pessoas com dificuldades no
                    uso de tecnologias móveis, promovendo inclusão e autonomia.</p>
                <p>A solução oferece suporte para o uso de aplicativos de saúde, pois aqui você aprende a abrir e
                    acessar o aplicativo do Hospital das Clínicas de forma rápida e fácil. Nosso objetivo é ajudar quem
                    tem dificuldade com tecnologias digitais, garantindo um acesso tranquilo aos serviços de saúde
                    online.</p>
                <img src="../img/adsos.png" alt="Logo da ADSOS">
            </section>

            <section>
                <h2>O que é o Hospital das Clínicas?</h2>
                <p>O Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo (HCFMUSP) é o maior
                    complexo hospitalar da América Latina e uma referência nacional e internacional em saúde, ensino e
                    pesquisa.</p>
                <p>Inaugurado em 19 de abril de 1944, o HCFMUSP é uma autarquia do governo do estado de São Paulo,
                    vinculada à Secretaria de Estado da Saúde para fins administrativos e associado à Faculdade de
                    Medicina da USP para atividades de ensino e pesquisa.</p>
                <p>Para mais informações, visite o site oficial: <a target="_blank"
                        href="https://www.hc.fm.usp.br/">Hospital das Clínicas</a></p>
                <img src="../img/logohc.png" alt="Logo do Hospital das Clínicas">
            </section>
        </article>

    </main>
    <footer>
        Produzido por ADSOS - Copyright 2025 © - Todos os direitos reservados.
    </footer>
</body>

</html>